# jTelegramBotFramework

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/slyrack/telegrambots/: AttributeMap.java  DefaultConfig.java  Model.java  ModelAndView.java  SlyrackProperties.java  StatefulModelAndView.java  UpdateHandlerConfig.java
src/main/java/org/slyrack/telegrambots/Middleware/: GeneralInfoExtractorMiddleware.java  UpdateInfoExtractor.java
src/main/java/org/slyrack/telegrambots/annotations/: Command.java  Controller.java  HasText.java  MiddleHandler.java  ModelAtr.java  SessionAtr.java  View.java  ViewController.java
src/main/java/org/slyrack/telegrambots/bot/: DefaultBot.java  DefaultBotConfig.java  DefaultBotProperties.java
src/main/java/org/slyrack/telegrambots/core/: UpdateHandler.java
src/main/java/org/slyrack/telegrambots/core/config/: CommandConfig.java  MiddleHandlerConfig.java  ViewConfig.java
src/main/java/org/slyrack/telegrambots/core/holders/: CommandHolder.java  MethodInvoker.java  MiddleHandlerHolder.java  ViewHolder.java
src/main/java/org/slyrack/telegrambots/exceptions/: HandlerException.java  SessionExistsException.java
src/main/java/org/slyrack/telegrambots/flags/: TextTarget.java  UpdateType.java
src/main/java/org/slyrack/telegrambots/session/: ChatIdSessionIdGenerator.java  InMemorySessionManager.java  Session.java  SessionIdGenerator.java  SessionManager.java  SimpleSession.java
src/main/java/org/slyrack/telegrambots/state/: InMemoryStateManager.java  SimpleState.java  State.java  StateManager.java
